HOST=0.0.0.0
PORT=1337
APP_KEYS=ubTx2GAxG49kC5rT+y+/eg==,kNi5gAOUSLRvdtl0U93Ang==,OZGRRHHOoidzSJqXzyes7A==,hEtHfaWaVA2njp1DeRZnKw==
API_TOKEN_SALT=CY/Vu4K0bld1HkIYmDoImQ==
ADMIN_JWT_SECRET=TzrT9MPdL1mixQBqZDHojA==
JWT_SECRET=Dy7bOoAS8EhV1S/g7ukDsg==
